<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AeV-RG-gNN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Async Await View Controller-->
        <scene sceneID="eHy-uS-gco">
            <objects>
                <viewController id="AeV-RG-gNN" customClass="AsyncAwaitViewController" customModule="wwdc21Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fiy-G1-gnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBB-WX-aEX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pow-7L-W1B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pow-7L-W1B" firstAttribute="trailing" secondItem="fBB-WX-aEX" secondAttribute="trailing" id="MJc-Jb-qIy"/>
                            <constraint firstAttribute="bottom" secondItem="fBB-WX-aEX" secondAttribute="bottom" id="ZO2-Nd-PZL"/>
                            <constraint firstItem="fBB-WX-aEX" firstAttribute="top" secondItem="Fiy-G1-gnI" secondAttribute="top" id="tZB-z5-Esh"/>
                            <constraint firstItem="fBB-WX-aEX" firstAttribute="leading" secondItem="pow-7L-W1B" secondAttribute="leading" id="yDh-RF-W5o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fBB-WX-aEX" id="vx0-4v-g2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3D-ha-Jwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="81"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
